<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

  <class name="com.motif.playground.beans.MasterBean" table="IPG_MASTER_CODE" catalog="IPG">
    <composite-id>
      <key-property name="codeGroup" column="CODE_GROUP" />
      <key-property name="typeId" column="TYPE_ID" />
      <key-property name="code" column="CODE" />
    </composite-id>
    <property name="description" column="DESCRIPTION" type="string" />
  </class>

  <class name="com.motif.playground.beans.MasterBeanICOM" table="ICOM_MASTER_CODE" catalog="ICOM">
    <composite-id>
      <key-property name="codeGroup" column="CODE_GROUP" />
      <key-property name="typeId" column="TYPE_ID" />
      <key-property name="code" column="CODE" />
    </composite-id>
    <property name="description" column="DESCRIPTION" type="string" />
  </class>

  <class name="com.motif.playground.beans.MasterBeanICOMDB" table="ICOMDB_MASTER_CODE" catalog="ICOMDB">
    <composite-id>
      <key-property name="codeGroup" column="CODE_GROUP" />
      <key-property name="typeId" column="TYPE_ID" />
	  <key-property name="code" column="CODE" />
    </composite-id>
    <property name="description" column="DESCRIPTION" type="string" />
  </class>

</hibernate-mapping>