<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

  <class name="com.motif.playground.beans.TierBean" table="IPG_PSN_TIER" catalog="IPG">
    <composite-id>
      <key-property name="scheduleId" column="SCHEDULE_ID" />
      <key-property name="agentCode" column="AGENT_CODE" />
    </composite-id>
    <property name="uplineL1Code" column="UPLINE_L1_CODE" type="string" />
    <property name="display" lazy="false" column="DISPLAY" type="string" />
  </class>

  <class name="com.motif.playground.beans.TierBeanDownLine" table="IPG_PSN_TIER" catalog="IPG">
    <composite-id>
      <key-property name="scheduleId" column="SCHEDULE_ID" />
      <key-property name="agentCode" column="AGENT_CODE" />
    </composite-id>
    <property name="uplineL1Code" column="UPLINE_L1_CODE" type="string" />
  </class>

  <class name="com.motif.playground.beans.TierBeanICOM" table="ICOM_PSN_TIER" catalog="ICOM">
    <composite-id>
      <key-property name="scheduleId" column="SCHEDULE_ID" />
      <key-property name="agentCode" column="AGENT_CODE" />
    </composite-id>
    <property name="uplineL1Code" column="UPLINE_L1_CODE" type="string" />
  </class>

  <class name="com.motif.playground.beans.TierBeanICOMDB" table="ICOMDB_PSN_TIER" catalog="ICOMDB">
    <composite-id>
      <key-property name="scheduleId" column="SCHEDULE_ID" />
      <key-property name="agentCode" column="AGENT_CODE" />
    </composite-id>
    <property name="uplineL1Code" column="UPLINE_L1_CODE" type="string" />
  </class>

</hibernate-mapping>