<?xml version="1.0" encoding="UTF-8"?>

<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>iPlayground</display-name>
  <!-- <filter> <filter-name>struts2</filter-name> <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class> 
    </filter> -->
  <filter>
    <filter-name>struts2</filter-name>
    <!-- <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class> -->
    <filter-class>
        org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
    </filter-class>
    <init-param>
      <param-name>struts.devMode</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>struts.custom.i18n.resources</param-name>
      <param-value>ApplicationResources</param-value>
    </init-param>
    <init-param>
      <param-name>struts.convention.classes.reload</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>struts.mapper.alwaysSelectFullNamespace</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>struts.enable.SlashesInActionNames</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>

  <!-- <filter-mapping> <filter-name>struts2</filter-name> <url-pattern>/*</url-pattern> </filter-mapping> -->

  <filter-mapping>
    <filter-name>struts2</filter-name>
    <!-- <url-pattern>/*</url-pattern> -->
    <url-pattern>*.html</url-pattern>
    <url-pattern>*.htm</url-pattern>
    <url-pattern>*.do</url-pattern>
    <url-pattern>/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/classes/SpringBeans.xml</param-value>
  </context-param>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
  </listener>
  <!-- <listener> <listener-class>net.sf.navigator.menu.MenuContextListener</listener-class> </listener> -->

  <welcome-file-list>
    <welcome-file>pages/login.jsp</welcome-file>

  </welcome-file-list>


  <error-page>
    <!-- Missing login -->
    <error-code>401</error-code>
    <location>/pages/errors/genericError.jsp</location>
  </error-page>
  
  <error-page>
    <!-- Forbidden directory listing -->
    <error-code>403</error-code>
    <location>/pages/errors/genericError.jsp</location>
  </error-page>
  
  <error-page>
    <error-code>404</error-code>
    <location>/pages/errors/404.jsp</location>
  </error-page>
  
  <error-page>
    <!-- Uncaught exception -->
    <error-code>500</error-code>
    <location>/pages/errors/genericError.jsp</location>
  </error-page>
  
  <error-page>
    <!-- Unsupported servlet method -->
    <error-code>503</error-code>
    <location>/pages/errors/genericError.jsp</location>
  </error-page>
  
</web-app>